<html>
    <title>
        Add/Edit Infant Health Details
    </title>
   <!-- <head>
        <h1 style="margin-left: 30px;">Infant Health Details</h1>
    </head>-->
    <head>
        <script src="client.js"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

          <style>
      .container{
          border: 1px solid black;
      }
      .bg-img {
        /* The image used */
        background-image: url("images/new3.jpg");
      
        /* Control the height of the image */
        min-height: 380px;
      
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      label{
          color:black
      }
      td {
        border-radius: 5px;
        border: 5px solid white;
    }​
     .container{
        width:300px;
    }
              
              </style>
         <!--  <h1 style="margin-left: 60px;">Infant Birth Details</h1>-->
        </head>
    <body>
    <div class="container">
    <script src="client.js"></script>
    <div class="panel panel-default">
        <div class="panel-body bg-img " >
            <h1  style="color:black;text-align:  left;margin-top: 20px;margin-left: 20px;">ADD IFANT HEALTH DETAILS</h1><BR>
        <div  style="margin-top: 20px;margin-left: 20px;">  
                <table>
                    <tr>
                        <td><label>Infant Hospital Id &nbsp;&nbsp;&nbsp;</label></td>
                        <td><input id="infantHospitalId" type="text"></td>
                    </tr> 
                    <tr>
                        <td><label>Eyes</label></td>
                        <td><input id="eyes" type="text"></td>
                    </tr>
                    <tr>
                        <td><label>Hearing</label></td>
                        <td><input id="hearing" type="text"></td>
                    </tr>
                    <tr>
                        <td><label>Brain</label></td>
                        <td><input id="brain" type="text"></td>
                    </tr>
                    <tr>
                        <td><label>Heart</label></td>
                        <td><input id="heart" type="text"></td>
                    </tr>
                    <tr>
                        <td><label>Metabolism</label></td>
                        <td><input id="metabolism" type="text"></td>
                    </tr>
                    <tr>
                        <td><label>Body and Skin</label></td>
                        <td><input id="body" type="text"></td>
                    </tr>
                   
                </table>
    
                <button class="btn btn-primary" type="button" onclick="postInfantHealthData()" value="Submit" style="margin-left: 100px;margin-top: 20px;">Submit</button>
                <br><br>
                <button class="btn btn-primary" onclick="location.href = 'index.html'"><i class="fa fa-home"></i> Home</button>

            </div>
            </div>
            </div>
    </div>
</body>
</html>