<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="report.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: #dddddd;
}
input
{
  -moz-border-radius: 15px;
 border-radius: 15px;
    border:solid 1px black; 
    padding:5px;
}
textarea {
  width: 100%;
  min-height: 30rem;
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 0.8rem;
  line-height: 1.2;
}
</style>
    <style>
        .container{
            border: 1px solid black;
        }
        .bg-img {
          /* The image used */
          background-image: url("images/new1.jpg");
        
          /* Control the height of the image */
          min-height: 380px;
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        
                
                </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>
<body class="bg-img">
 
<div class="container">
  <div class="panel panel-default">
    <div class="panel-body">
        <h1 style="background-color:#2e6da4">REPORTS</h1><BR>
<div class="col-md-2 col-md-offset-1">
<select class="form-control" id='purpose'>
<option value="0">Select</option>
<option value="1">Infant Health Report</option>
<option value="2">Mother Health Report</option>
<option value="3">Infant Transfer Report</option>
<option value="4">Infant Discharge Report</option>
<option value="5">Infant Vaccination Report</option>
<option value="6">Infant Death Report</option>
<option value="7">Mother Death Report</option>
</select>
</div>
<div class="col-md-2">
<input type="text" id="hosptial_id" class="form-control" placeholder="Hospital ID" aria-label="Username" aria-describedby="basic-addon1">
</div>
<div class="col-md-2">
<input type="text" id="first_name" class="form-control" placeholder="First Name" aria-label="Username" aria-describedby="basic-addon1">
</div>
<div class="col-md-2">
<input type="text" id="last_name" class="form-control" placeholder="Last Name" aria-label="Username" aria-describedby="basic-addon1">
</div>
<div class="col-md-2">
<input type="button" id="submitbuttonid" onClick="ReportGet()" class="btn btn-primary" value="Submit Button"/></div>

</div>

<!--<div id='tblHealth'>
     <br>
    <h2>Baby Health Report</h2>
    
    
    </div>
    <div style='display:none;' id='tablee2'>
        <br>
    <h2>Infant Transfer report</h2>
    
   
    
    </div>
    
    
    <div style='display:none;' id='tablee3'>
        <br>
    <h2>Mother Health report</h2> 
    </div>-->
    <div>
    <textarea name="" id="myTextarea" cols="50" rows="40"></textarea>
    </div>

    <input type="button" value="Refresh" onClick="document.location.reload(true)" class="btn btn-primary">
    <button class="btn btn-primary" onclick="location.href='index.html'"><i class="fa fa-home"></i> Home</button>


</div>
  </div>
</div>
<div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
</div>

</body>
</html>