<html>
    <title>
        Discharge/Transfer Details
    </title>
   <!-- <head>
    <h1 style="margin-left: 240px;">Discharge/Transfer Details
        </h1>
    </head>-->
    <head>
        <script src="client.js"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

          <style>
      .container{
          border: 1px solid black;
      }
      .bg-img {
        /* The image used */
        background-image: url("images/new8.jpg");
      
        /* Control the height of the image */
        min-height: 380px;
      
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      label{
          color:black
      }
      td {
        border-radius: 5px;
        border: 5px solid white;
    }​
     .container{
        width:300px;
    }
              
              </style>
         <!--  <h1 style="margin-left: 60px;">Infant Birth Details</h1>-->
        </head>
    <body>
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-body bg-img " >
                <h1  style="color:black;text-align:  left;margin-top: 20px;margin-left: 20px;">TRANSFER-DISCHARGE  DETAILS</h1><BR>
        <div  style="margin-top: 20px;margin-left: 20px;margin-right: 700px;"><br>
             <table>
                    <tr>
                        <td><label>Infant Hospital Id &nbsp;&nbsp;&nbsp;</label></td>
                        <td><input id="infantHospitalId" type="text"></td>
                    </tr> 
                    <tr>
                        <td><label>To Hospital Name</label></td>
                        <td><input id="hospitalName" type="text"></td>
                    </tr>
                    <tr>
                        <td><label>To Hospital Address</Address></label></td>
                        <td><input id="hospitalAddress" type="text"></td>
                    </tr>
                </table>
    
            <button class ="btn btn-primary" type="button" onclick="postTransferData()" value="Submit" style="margin-left: 125px;margin-top: 20px;margin-right: 481px;margin-bottom: 6px;">Transfer</button><br>
    </div>
    <div  style="margin-top: -150px;margin-right:280px;margin-left: 447px;"><br>
        <table>
               <tr>
                   <td><label>Infant Hospital Id &nbsp;&nbsp;&nbsp;</label></td>
                   <td><input id="infantId" type="text"></td>
               </tr> 
           </table>
<br><br>
       <button class ="btn btn-primary" type="button" onclick="postDischargeData()" value="Submit" style="margin-left: 134px;margin-top: 16px;margin-bottom: 6px;">Discharge</button><br><br>
       <button class="btn btn-primary" onclick="location.href = 'index.html'"><i class="fa fa-home"></i> Home</button>

</div>
    </div></div></div>
</body>
</html>